# diploma2

customs/: README.md  package-lock.json  package.json  pom.xml  router.js
customs/src/main/java/com/diploma/customs/: CustomsApplication.java
customs/src/main/java/com/diploma/customs/config/: SecurityConfig.java
customs/src/main/java/com/diploma/customs/dto/: ClientDto.java  OnetimeServiceDto.java  OperationDto.java  QueryDto.java  ServiceDto.java  ServicesDto.java  UserDto.java
customs/src/main/java/com/diploma/customs/mapper/: ClientMapper.java  DefaultEntityMapper.java  OnetimeServiceMapper.java  OperationMapper.java  QueryMapper.java  ServiceMapper.java  ServicesMapper.java  UserMapper.java
customs/src/main/java/com/diploma/customs/model/: BaseEntity.java  Client.java  OnetimeService.java  Operation.java  Query.java  Service.java  Services.java  User.java
customs/src/main/java/com/diploma/customs/nodejs-express-sequelize-postgresql/: package-lock.json  package.json  server.js
customs/src/main/java/com/diploma/customs/nodejs-express-sequelize-postgresql/app/config/: db.config.js
customs/src/main/java/com/diploma/customs/nodejs-express-sequelize-postgresql/app/controllers/: customs.controller.js
customs/src/main/java/com/diploma/customs/nodejs-express-sequelize-postgresql/app/models/: customs.model.js  index.js
customs/src/main/java/com/diploma/customs/repository/: ClientRepository.java  OnetimeServiceRepository.java  OperationRepository.java  QueryRepository.java  ServiceRepository.java  ServicesRepository.java  UserRepository.java
customs/src/main/java/com/diploma/customs/rest/: ClientRestController.java  LoginController.java  OnetimeServiceRestController.java  OperationRestController.java  QueryRestController.java  ServiceRestController.java  ServicesRestController.java  UserRestControllerV1.java  WebController.java
customs/src/main/java/com/diploma/customs/service/: ClientService.java  ClientServiceImpl.java  OnetimeServiceService.java  OnetimeServiceServiceImpl.java  OperationService.java  OperationServiceImpl.java  QueryService.java  QueryServiceImpl.java  ServicesService.java  ServicesServiceImpl.java  UserService.java  UserServiceImpl.java
customs/src/main/resources/: application-local.properties  application.properties
customs/src/main/resources/database/: initDB.sql  populateDB.sql
customs/src/main/resources/static/: app.js  authorization.html  authorizationStyles.css  barChart.html  barChartStyles.css  dbManipulations.html  dbstructure.html  dbstyles.css  index.html  lineChart.html  lineChartStyles.css  pieChart.html  pieChartStyles.css  reports.html
customs/src/main/resources/static/css/: authorizationStyles.css  dbstyles.css  lineChartStyles.css  pieChartStyles.css
customs/src/main/resources/static/js/: app.js
customs/src/test/java/com/diploma/customs/: CustomsApplicationTests.java
