spring.profiles.active=
server.port=8081
server.context-path=

spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/customs
spring.datasource.username=postgres
spring.datasource.password=customspassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database=postgresql
spring.datasource.database-platform=org.hibernate.dialect.PostgresSQLDialect

logging.level.=INFO
