spring.main.banner-mode=off
server.error.whitelabel.enabled=false
spring.profiles.active=@activatedProperties@

server.port=8082
#server.context-path=

spring.jpa.hibernate.ddl-auto=none

#оставить spring.sql.init.mode=never если база уже создана и заполнена
#spring.sql.init.mode=never

#оставить spring.sql.init.mode=always если база пустая
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:database/initDB.sql
spring.sql.init.data-locations=classpath:database/populateDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/customs
spring.datasource.username=postgres
spring.datasource.password=customspassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8